SERVER_PORT=3000

BCRYPT_SALT_ROUNDS=12

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SYNCHRONIZE=false # if true, it will reset the database/column for every entity/schema change

# REDIS_URL='redis://default:T7IOon5jqp55rXPk1MP64HdmEv64XUnS@redis-17123.crce194.ap-seast-1-1.ec2.redns.redis-cloud.com:17123'
# Start the service in wsl by `sudo service redis-server start``
REDIS_URL='redis://default@localhost:6379'